<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para o fundo da tela de login */
        body {
            background-image: url('astronauta-na-lua.jpg'); /* Substitua 'astronauta-na-lua.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
        }

        /* Estilos para o formulário de login */
        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
        }

        /* Estilos para os campos de entrada */
        .form-control {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
            border: none;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        /* Estilos para o botão de login */
        .btn-login {
            background-color: #007BFF; /* Cor do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 login-container">
                <h2 class="text-center">Login</h2>
                <form>
                    <div class="form-group">
                        <label for="usuario">Usuário</label>
                        <input type="text" id="usuario" class="form-control" placeholder="Digite seu usuário">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" class="form-control" placeholder="Digite sua senha">
                    </div>
                    <button type="submit" class="btn btn-login btn-block">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>